version: '3.7'

services:
  rabbitmq:
    image: rabbitmq:3.13-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RESERVAS_QUEUE_NAME: "reservas.queue"
      RESERVAS_ROUTING_KEY: "reservas.created"
      PRODUCTOS_QUEUE_NAME: "productos.queue"
      PRODUCTOS_ROUTING_KEY: "productos.created"
      PAGOS_QUEUE_NAME: "pagos.queue"
      PAGOS_ROUTING_KEY: "pagos.created"
    volumes:
      - rabbitmq-data: /var/lib/rabbitmq
  
  reservas-service:
    build:
      context: ./reservas-service  # Ruta al directorio del microservicio de reservas
    ports:
      - "8081:8080"
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      RESERVAS_QUEUE_NAME: "reservas.queue"
      RESERVAS_ROUTING_KEY: "reservas.created"
    depends_on:
      - rabbitmq
      
  productos-service:
    build: 
      context: ./productos-service  # Ruta al directorio del microservicio de productos
    ports:
      - "8082:8080"
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      PRODUCTOS_QUEUE_NAME: "productos.queue"
      PRODUCTOS_ROUTING_KEY: "productos.created"
    depends_on:
      - rabbitmq
      
  pagos-service:
    build: 
      context: ./pagos-service  # Ruta al directorio del microservicio de pagos
    ports:
      - "8083:8080"
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      PAGOS_QUEUE_NAME: "pagos.queue"
      PAGOS_ROUTING_KEY: "pagos.created"
    depends_on:
      - rabbitmq

volumes:
  rabbitmq-data:  # Volumen para persistir los datos de rabbitmq
